# oneapp-mobileApp

./: .gitignore  README.md  pom.xml  testng.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 37e1eea19b3bbd78.json  432424e63e0e2737.json  47d104a01da422f6.json  4f75a763c2027869.json  51b93823590e49a7.json  59198019614edcc4.json  66829353a67cb66e.json  681726db4b616104.json  8f7f0368f4d12ec1.json  c60ee8909a9fa69d.json  e2a60b692ed360aa.json  ebcabd3928bcc36.json  f096195e05439182.json  fcc6966ceffe4ef9.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 01c9f116-aa11-48b5-8ed4-655bbd96ddfe-container.json  01e5245a-fabf-489a-a276-1ca13281d795-container.json  0263cd22-df7b-4886-9196-4e58254869f0-container.json  028a2a87-e204-49d1-9a2a-11cb3fa30d9b-container.json  02f77f7e-3709-4153-be4e-6ab9050b2fcc-result.json  032df703-69f3-4ee8-b6d6-20b03109e036-result.json  045257ad-4c0a-4306-a2aa-1b56358a8f51-container.json  04629c0d-fe59-41d0-a492-ef2ce9e9c0fc-container.json  07f7c52d-5a55-4b94-a782-67adbec281e1-container.json  0a0f2073-2a60-48ca-bbbc-22ac25239d7b-container.json  0b0563f4-e233-4a06-a922-4116726de107-container.json  0b591c93-36c7-4083-a3c2-6a71d84ef9be-result.json  0cb913ee-ae29-4db4-875f-5f347fafde1c-container.json  0daa16d3-dc84-4d78-84fd-c6ce12ac4fd7-container.json  0dd2f1f9-2dc3-45cd-97b7-69c5674dd2d4-container.json  0e9bc7ac-0f01-410d-ab54-c7c5230645ce-container.json  0f145ce4-af48-403b-b7dd-0609431abef5-result.json  102bdc90-35bc-45ea-bd98-572ce57d41d4-result.json  1071b988-63d5-46b6-a34a-bfdf24234b91-result.json  12bc0850-0977-4c18-a127-80e319c85734-result.json  12da198b-7e98-441c-a59c-9316fc41771e-container.json  1303d706-05dc-416e-b7a5-c93c643c40f0-attachment  1520919f-d224-45d3-8855-5339e9f93e71-result.json  178da992-b63e-4181-86f1-16ec2b45fc89-result.json  1824ff29-2ccd-43c6-8f71-bdb957c6b026-container.json  18a0526a-d1be-4e2c-bb54-f99d7c9f4daa-result.json  19e1789c-177b-47b5-ae49-5de0d75e04ff-container.json  1a25b797-ba83-4284-be16-cf204e1fe99a-attachment  1b3d8748-c2db-4d5c-a418-467612ebeda8-container.json  1c40643c-a59f-4b2f-b5a3-3591d3499cdb-container.json  1d357095-3577-4b28-9fb6-205b0956ee0f-container.json  1db351ff-70d0-43cf-b408-bdf438aff4d6-container.json  1ef1d446-e5ee-4966-8dd3-361791cc901e-result.json  1f7d6569-18a9-44d6-b999-0cf1e6ea3be2-result.json  1fc3a314-5d0a-41d0-8e12-8db0365a4ba0-result.json  1fd2736f-03ed-4bab-862a-e90438319761-container.json  201f3c84-4ce9-4107-a993-c49c598493c3-container.json  2130e65b-4429-4434-a96d-d289589fd331-container.json  2169d646-a128-4ea3-85da-4b74738f41cf-container.json  22a142d7-d646-4e95-84d3-229f19e1590d-result.json  (+240 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/pages/: HomePage.java  LoginPage.java  TokenPage.java
src/test/java/: LandingPageTest.java
src/test/resources/: app-debug-qa.apk.idsig
(+4 files in other folders)
